/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import model.ConsumirAPI;

/**
 *
 * @author murilo
 */
public class DetalhePokemon extends javax.swing.JFrame implements ActionListener {

    Image icon = null, shiny_icon = null;
    BufferedImage img = null, shiny_img = null;
    ImageIcon imageIcon = null;
    Image dimg = null;

    /**
     * Creates new form InterfaceListaPokemon
     *
     * @throws java.net.MalformedURLException
     */
    public DetalhePokemon() throws MalformedURLException, IOException {
        initComponents();
        setFrame();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList2 = new javax.swing.JList<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jList3 = new javax.swing.JList<>();
        jRadioButton1 = new javax.swing.JRadioButton();
        jButton1 = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Pokémon");
        setResizable(false);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jScrollPane1.setViewportView(jList1);

        jLabel5.setText("Abilities");
        jLabel5.setToolTipText("Lists the inborn abilities of presented pokémon");

        jList2.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Height:", "Weight:", "Speed:", "Special-defense:", "Special-attack:", "Defense:", "Attack:", "HP:" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane3.setViewportView(jList2);

        jLabel4.setText("Stats");

        jLabel6.setText("Moves");
        jLabel6.setToolTipText("Lists all the abilities the presented pokémon can learn");

        jScrollPane4.setViewportView(jList3);

        jRadioButton1.setText("Shiny");
        jRadioButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jRadioButton1MouseClicked(evt);
            }
        });

        jButton1.setText("Catch!");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addComponent(jRadioButton1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton1)
                                .addGap(80, 80, 80)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(90, 90, 90)
                                .addComponent(jLabel6))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(94, 94, 94)
                        .addComponent(jLabel4)
                        .addGap(165, 165, 165)
                        .addComponent(jLabel5)))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRadioButton1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(18, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(16, 16, 16)))))
                .addContainerGap())
        );

        getAccessibleContext().setAccessibleName("Pokedéx");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jRadioButton1MouseClicked
        if (jRadioButton1.isSelected()) {
            if (shiny_img != null) {
                dimg = shiny_img.getScaledInstance(jLabel2.getWidth(), jLabel2.getHeight(), Image.SCALE_SMOOTH);
                imageIcon = new ImageIcon(dimg);
                jLabel2.setIcon(imageIcon);
            } else {
                jLabel2.setIcon(new ImageIcon(shiny_icon));
            }
        } else {
            if (img != null) {
                dimg = img.getScaledInstance(jLabel2.getWidth(), jLabel2.getHeight(), Image.SCALE_SMOOTH);
                imageIcon = new ImageIcon(dimg);
                jLabel2.setIcon(imageIcon);
            } else {
                jLabel2.setIcon(new ImageIcon(icon));
            }
        }
    }//GEN-LAST:event_jRadioButton1MouseClicked

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        try {
            if (InterfaceListaPokemon.isLogged) {
                String br = null, aux = null;
                int i = 0;
                boolean user_found = false;
                ArrayList<String> replacement = new ArrayList<>();
                BufferedReader bufferedReader = new BufferedReader(new FileReader(Cadastrar.txt));
                while ((br = bufferedReader.readLine()) != null) {
                    replacement.add(br);
                }
                bufferedReader = new BufferedReader(new FileReader(Cadastrar.txt));
                while ((br = bufferedReader.readLine()) != null) {
                    if (replacement.get(i).contains("pokemon:") && user_found) {
                        aux = replacement.get(i);
                        replacement.set(i, aux + jLabel1.getText() + ",");
                        InterfaceListaPokemon.text1 = "Pokémon caught!";
                        InterfaceListaPokemon.text2 = "";
                        Excecao excecao = new Excecao();
                        excecao.setVisible(true);
                        break;
                    }
                    if (replacement.get(i).contains(Login.loggedName)) {
                        user_found = true;
                    }
                    i++;
                }
                FileWriter writer = new FileWriter("cadastros.txt");
                for (String str : replacement) {
                    writer.write(str + "\n");
                }
                writer.close();
            } else {
                InterfaceListaPokemon.text1 = "No user logged to catch the pokémon.";
                InterfaceListaPokemon.text2 = "";
                Excecao excecao = new Excecao();
                excecao.setVisible(true);
            }
        } catch (IOException ex) {
            Logger.getLogger(DetalhePokemon.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButton1MouseClicked

    public void setFrame() throws MalformedURLException, IOException {
        jLabel1.setText(InterfaceListaPokemon.name.substring(0, 1).toUpperCase() + InterfaceListaPokemon.name.substring(1));
        String name = InterfaceListaPokemon.name.substring(0, 1).toLowerCase() + InterfaceListaPokemon.name.substring(1);
        String url = null, shiny_url = null, base_stat = null;
        ArrayList<String> abilities = new ArrayList<>();
        ArrayList<String> stats = new ArrayList<>();
        ArrayList<String> moves = new ArrayList<>();
        int aux = 0, aux2 = 2, i = 0;
        boolean type = false, ability = false, move = false;
        String[] types = new String[2];
        URL front_default = null, front_shiny = null;
        for (i = 0; i < 949; i++) {
            if (name.equals(ConsumirAPI.pokemon.get(i).getName())) {
                url = ConsumirAPI.pokemon.get(i).getUrl_pokemon();
            }
        }
        URL urlForGetRequest = new URL(url);
        HttpURLConnection connection = (HttpURLConnection) urlForGetRequest.openConnection();
        connection.setRequestMethod("GET");
        connection.setRequestProperty("User-Agent", "Mozilla/5.0");
        if (connection.getResponseCode() != 200) {
            throw new RuntimeException("Falha : Código de Erro HTTP : " + connection.getResponseCode());
        }
        BufferedReader in = new BufferedReader(new InputStreamReader(connection.getInputStream()));
        String readLine = null;
        while ((readLine = in.readLine()) != null) {
            if (readLine.contains("\"front_default\":") && readLine.contains("null")) {
                img = ImageIO.read(new File("Images/300px-No_image_available.svg.png"));
                dimg = img.getScaledInstance(jLabel2.getWidth(), jLabel2.getHeight(), Image.SCALE_SMOOTH);
                imageIcon = new ImageIcon(dimg);
                jLabel2.setIcon(imageIcon);
            } else if (readLine.contains("\"front_default\":")) {
                url = readLine.substring(readLine.indexOf(":") + 3, readLine.lastIndexOf("\""));
                front_default = new URL(url);
                icon = ImageIO.read(front_default);
                jLabel2.setIcon(new ImageIcon(icon));
            }
            if (readLine.contains("\"front_shiny\":") && readLine.contains("null")) {
                shiny_img = ImageIO.read(new File("Images/300px-No_image_available.svg.png"));
            } else if (readLine.contains("\"front_shiny\":")) {
                shiny_url = readLine.substring(readLine.indexOf(":") + 3, readLine.lastIndexOf("\""));
                front_shiny = new URL(shiny_url);
                shiny_icon = ImageIO.read(front_shiny);
            }
            if (readLine.contains("\"name\":") && type) {
                types[aux] = readLine.substring(readLine.indexOf(":") + 3, readLine.lastIndexOf("\""));
                aux++;
                type = false;
            }
            if (readLine.contains("\"type\":")) {
                type = true;
            }
            if (readLine.contains("\"name\":") && ability) {
                String capitalized = readLine.substring(readLine.indexOf(":") + 3, readLine.lastIndexOf("\""));
                capitalized = capitalized.substring(0, 1).toUpperCase() + capitalized.substring(1);
                abilities.add(capitalized);
                ability = false;
            }
            if (readLine.contains("\"ability\":")) {
                ability = true;
            }
            if (readLine.contains("\"base_stat\":")) {
                base_stat = readLine.substring(readLine.indexOf(":") + 2, readLine.lastIndexOf(","));
                stats.add(jList2.getModel().getElementAt(aux2) + " " + base_stat);
                aux2++;
            }
            if (readLine.contains("\"move\":")) {
                move = true;
            }
            if (readLine.contains("\"name\":") && move) {
                String capitalized = readLine.substring(readLine.indexOf(":") + 3, readLine.lastIndexOf("\""));
                capitalized = capitalized.substring(0, 1).toUpperCase() + capitalized.substring(1);
                moves.add(capitalized);
                move = false;
            }
            if (readLine.contains("\"height\":")) {
                base_stat = readLine.substring(readLine.indexOf(":") + 2, readLine.lastIndexOf(","));
                float height = Float.parseFloat(base_stat);
                height /= 10;
                stats.add(jList2.getModel().getElementAt(0) + " " + height + "m");
            }
            if (readLine.contains("\"weight\":")) {
                base_stat = readLine.substring(readLine.indexOf(":") + 2);
                float weight = Float.parseFloat(base_stat);
                weight /= 10;
                stats.add(jList2.getModel().getElementAt(1) + " " + weight + "kg");
            }
        }
        jList3.setModel(new DefaultListModel() {
            public int getSize() {
                return moves.size();
            }

            public Object getElementAt(int i) {
                return moves.get(i);
            }
        });
        jList2.setModel(new DefaultListModel() {
            public int getSize() {
                return stats.size();
            }

            public Object getElementAt(int i) {
                return stats.get(i);
            }
        });
        jList1.setModel(new DefaultListModel() {
            public int getSize() {
                return abilities.size();
            }

            public Object getElementAt(int i) {
                return abilities.get(i);
            }
        });
        if (types[1] == null) {
            String capitalized = types[0].substring(0, 1).toUpperCase() + types[0].substring(1);
            jLabel3.setText(capitalized);
        } else {
            String capitalized = types[0].substring(0, 1).toUpperCase() + types[0].substring(1) + " / " + types[1].substring(0, 1).toUpperCase() + types[1].substring(1);
            jLabel3.setText(capitalized);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DetalhePokemon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DetalhePokemon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DetalhePokemon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DetalhePokemon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new DetalhePokemon().setVisible(true);
                } catch (IOException ex) {
                    Logger.getLogger(DetalhePokemon.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JList<String> jList1;
    private javax.swing.JList<String> jList2;
    private javax.swing.JList<String> jList3;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
